<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>amis-editor Demo</title>
  <link
    rel="stylesheet"
    href="https://bce.bdstatic.com/iconfont/iconfont.css"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/animate.css@4.1.1/animate.min.css"
  />
  <link
    data-react-helmet="true"
    rel="shortcut icon"
    href="https://avatars.githubusercontent.com/u/78204817?s=200&v=4"
  />
</head>
<body>
  <div id="root"></div>
</body>
</html>
